[flake8]
max-line-length = 110
# Project just started, complexity level is really low:
max-complexity = 5

[coverage:report]
omit = env/*
       *migrations*,
       *urls*,
       *test*,
       *admin*,
       ./manage.py,
       ./menuratings/config/*,
       ./menuratings/wsgi.py,
       *__init__*
# How much coverage do we need to have in this project:
fail_under = 78
